MONGO_URI=mongodb+srv://syedjunaidali_ali:tawheed%40123@learningmongodb.pvmee29.mongodb.net/presidency?retryWrites=true&w=majority&appName=learningmongodb
PORT=3000
JWT_SECRET=thisismyjsonwebtokensecretthatidonotwantanyonetoknow